# springboot-cloud-samples

./: pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/luna/: SpringCloudConsumer.java
spring-cloud-consumer/src/main/java/com/luna/consumer/: SpringCloudConsumer.java
spring-cloud-consumer/src/main/java/com/luna/consumer/controller/: HelloClientController.java
spring-cloud-consumer/src/main/java/com/luna/consumer/wrapper/: HelloWrapper.java
spring-cloud-consumer/src/main/java/com/luna/controller/: HelloClientController.java
spring-cloud-consumer/src/main/java/com/luna/wrapper/: HelloClient.java
spring-cloud-consumer/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
spring-cloud-model/: pom.xml
spring-cloud-model/src/main/java/com/luna/model/vo/: UserReq.java  UserVO.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/luna/: Main.java  SpringDubboProvider.java
spring-cloud-provider/src/main/java/com/luna/consumer/: HelloController.java
spring-cloud-provider/src/main/java/com/luna/provider/: SpringCloudProvider.java
spring-cloud-provider/src/main/java/com/luna/provider/config/: GlobalExceptionHandler.java
spring-cloud-provider/src/main/java/com/luna/provider/controller/: HelloController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-dubbo-provider/: pom.xml
spring-dubbo-provider/src/main/java/com/luna/controller/: HelloController.java
spring-dubbo-provider/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
